{
  "name": "finanzas",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "test": "vitest run",
    "lint": "eslint .",
    "typecheck": "nuxt typecheck"
  },
  "dependencies": {
    "@iconify-json/lucide": "^1.2.122",
    "@iconify-json/simple-icons": "^1.2.93",
    "@libsql/client": "^0.17.4",
    "@nuxt/ui": "^4.10.0",
    "better-sqlite3": "^13.0.3",
    "drizzle-orm": "^0.45.2",
    "nuxt": "^4.5.2",
    "nuxt-auth-utils": "^0.5.30",
    "tailwindcss": "^4.3.3"
  },
  "devDependencies": {
    "@nuxt/eslint": "^1.17.0",
    "@types/better-sqlite3": "^9.6.0",
    "@vite-pwa/nuxt": "^1.1.1",
    "drizzle-kit": "^0.31.10",
    "eslint": "^10.8.1",
    "jiti": "^2.7.0",
    "typescript": "^6.0.3",
    "vitest": "^4.1.10",
    "vue-tsc": "^3.3.9"
  },
  "packageManager": "pnpm@11.20.0"
}
